{
  "name": "dev.hooch.waypoint",
  "version": "1.1.0",
  "displayName": "Waypoint Editor",
  "description": "A tool made to create waypoints.",
  "unity": "2021.3",
  "keywords": [
    "Waypoint",
    "Tool",
    "AI"
  ],
  "author": {
    "name": "Main Dev: Hooch, Supporters: Ron, Fuzzy"
  }
}