{
    "name": "WaypointEditor.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:effa666af23aff542a85675814c85fc0"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}